<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ofV-Zb-y2C">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="e0r-IZ-O7q">
            <objects>
                <tableViewController id="ofV-Zb-y2C" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vPT-Nu-55p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="RAr-pg-UZw">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Vy-NU-85W">
                                    <rect key="frame" x="8" y="15" width="176" height="30"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="ofV-Zb-y2C" eventType="touchUpInside" id="FjG-ip-NKg"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRH-uO-nPz">
                                    <rect key="frame" x="192" y="15" width="175" height="30"/>
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="addNewItem:" destination="ofV-Zb-y2C" eventType="touchUpInside" id="Z8f-IT-wrf"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="KRH-uO-nPz" firstAttribute="width" secondItem="3Vy-NU-85W" secondAttribute="width" id="7PD-hN-dl6"/>
                                <constraint firstAttribute="trailing" secondItem="KRH-uO-nPz" secondAttribute="trailing" constant="8" id="Hi7-KF-VNe"/>
                                <constraint firstItem="KRH-uO-nPz" firstAttribute="centerY" secondItem="RAr-pg-UZw" secondAttribute="centerY" id="Mmx-Jq-qtl"/>
                                <constraint firstItem="3Vy-NU-85W" firstAttribute="centerY" secondItem="RAr-pg-UZw" secondAttribute="centerY" id="TL7-nd-ofE"/>
                                <constraint firstItem="3Vy-NU-85W" firstAttribute="leading" secondItem="RAr-pg-UZw" secondAttribute="leading" constant="8" id="dB9-WC-xsN"/>
                                <constraint firstItem="KRH-uO-nPz" firstAttribute="leading" secondItem="3Vy-NU-85W" secondAttribute="trailing" constant="8" id="ucT-1g-IXm"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="r2Q-55-3mp" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r2Q-55-3mp" id="x81-jD-5Rf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybq-vG-vKE">
                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sM-AX-pXt">
                                            <rect key="frame" x="325" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIC-sV-0lt">
                                            <rect key="frame" x="8" y="39" width="31" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mIC-sV-0lt" firstAttribute="bottom" secondItem="x81-jD-5Rf" secondAttribute="bottomMargin" id="4fL-C1-Gap"/>
                                        <constraint firstItem="mIC-sV-0lt" firstAttribute="leading" secondItem="Ybq-vG-vKE" secondAttribute="leading" id="AXk-gB-Q95"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6sM-AX-pXt" secondAttribute="trailing" id="JzG-n6-4x6"/>
                                        <constraint firstItem="6sM-AX-pXt" firstAttribute="centerY" secondItem="x81-jD-5Rf" secondAttribute="centerY" id="Oib-cn-88N"/>
                                        <constraint firstItem="Ybq-vG-vKE" firstAttribute="top" secondItem="x81-jD-5Rf" secondAttribute="topMargin" id="VH2-yv-uwd"/>
                                        <constraint firstItem="mIC-sV-0lt" firstAttribute="top" secondItem="Ybq-vG-vKE" secondAttribute="bottom" constant="10" id="X3j-4V-nnh"/>
                                        <constraint firstItem="Ybq-vG-vKE" firstAttribute="leading" secondItem="x81-jD-5Rf" secondAttribute="leadingMargin" id="jBY-LE-zZI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Ybq-vG-vKE" id="m1w-xp-LFg"/>
                                    <outlet property="serialNumberLabel" destination="mIC-sV-0lt" id="Te1-sQ-Kog"/>
                                    <outlet property="valueLabel" destination="6sM-AX-pXt" id="zZ7-gs-l6s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ofV-Zb-y2C" id="Qa3-Id-NK3"/>
                            <outlet property="delegate" destination="ofV-Zb-y2C" id="sTH-WX-EZz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQA-hC-5dA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="107.49625187406298"/>
        </scene>
    </scenes>
</document>
