<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VLe-mu-Qyh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BNR-->
        <scene sceneID="qCp-aD-4ls">
            <objects>
                <viewController id="XS4-C0-qce" customClass="WebViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="svC-dA-C1R"/>
                        <viewControllerLayoutGuide type="bottom" id="zfJ-LA-cpU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f72-Si-oWo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="BNR" image="icons8-Web-35" id="dCJ-wd-IDP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eg1-rY-UzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="-1133"/>
        </scene>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mad-Zl-ZvA">
                                <rect key="frame" x="34" y="120" width="306" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDa-zB-Uw3">
                                <rect key="frame" x="128" y="171" width="119" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbm-Aj-JBe">
                                <rect key="frame" x="60" y="314" width="254" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3g5-SM-hZt">
                                <rect key="frame" x="129" y="222" width="116.5" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YG3-YW-l1L">
                                <rect key="frame" x="62.5" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="oBi-vz-Rw5"/>
                                </constraints>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="0R4-FH-yKc"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Mad-Zl-ZvA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5Pj-hj-FfX"/>
                            <constraint firstItem="Cbm-Aj-JBe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6uX-4u-Aik"/>
                            <constraint firstItem="PDa-zB-Uw3" firstAttribute="centerX" secondItem="Mad-Zl-ZvA" secondAttribute="centerX" id="AbU-YB-ErG"/>
                            <constraint firstItem="3g5-SM-hZt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="E32-Ar-gIL"/>
                            <constraint firstItem="YG3-YW-l1L" firstAttribute="centerX" secondItem="Mad-Zl-ZvA" secondAttribute="centerX" id="Io5-yP-Hjq"/>
                            <constraint firstItem="3g5-SM-hZt" firstAttribute="top" secondItem="PDa-zB-Uw3" secondAttribute="bottom" constant="8" id="SSb-dY-edd"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Cbm-Aj-JBe" secondAttribute="trailing" id="VxL-Hi-hCG"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="3g5-SM-hZt" secondAttribute="trailing" id="W7P-0d-B3g"/>
                            <constraint firstItem="PDa-zB-Uw3" firstAttribute="top" secondItem="Mad-Zl-ZvA" secondAttribute="bottom" constant="8" id="aL7-K9-oVc"/>
                            <constraint firstItem="3g5-SM-hZt" firstAttribute="centerX" secondItem="Mad-Zl-ZvA" secondAttribute="centerX" id="bWy-bs-wCk"/>
                            <constraint firstItem="Cbm-Aj-JBe" firstAttribute="centerX" secondItem="Mad-Zl-ZvA" secondAttribute="centerX" id="e2c-pM-usU"/>
                            <constraint firstItem="YG3-YW-l1L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l2S-HI-tVi"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="PDa-zB-Uw3" secondAttribute="trailing" id="lXz-xS-Dj0"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Mad-Zl-ZvA" secondAttribute="trailing" id="leL-Oq-PXv"/>
                            <constraint firstItem="PDa-zB-Uw3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="q2a-Cz-TVL"/>
                            <constraint firstItem="Cbm-Aj-JBe" firstAttribute="top" secondItem="3g5-SM-hZt" secondAttribute="bottom" constant="8" id="v9e-xU-7IT"/>
                            <constraint firstItem="YG3-YW-l1L" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="xc7-HD-Ptw"/>
                            <constraint firstItem="Mad-Zl-ZvA" firstAttribute="top" secondItem="YG3-YW-l1L" secondAttribute="bottom" constant="8" id="yf3-a2-Psq"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Lsd-k8-FtO" appends="YES" id="iwN-2q-s2N"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="797-CF-rOc"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="3g5-SM-hZt" id="47D-WT-iWd"/>
                        <outlet property="textField" destination="YG3-YW-l1L" id="87o-IW-FEV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Lsd-k8-FtO">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="Tes-1K-YUj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="118" y="-202"/>
        </scene>
        <!--Map-->
        <scene sceneID="Jfw-2s-8P2">
            <objects>
                <viewController id="vSu-Yd-oZ0" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="oNR-Ke-mNF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhj-av-wd5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="818"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ve4-UM-9PZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VLe-mu-Qyh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="j8S-or-UXH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vSu-Yd-oZ0" kind="relationship" relationship="viewControllers" id="R3H-IU-qM5"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="FID-Ue-LZV"/>
                        <segue destination="XS4-C0-qce" kind="relationship" relationship="viewControllers" id="FoY-GI-bNv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAU-cX-aPK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2169" y="-203"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48" height="32"/>
        <image name="MapIcon" width="48" height="32"/>
        <image name="icons8-Web-35" width="35" height="35"/>
    </resources>
</document>
