<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=15&amp;CharacterRangeLoc=1024&amp;EndingColumnNumber=31&amp;EndingLineNumber=33&amp;StartingColumnNumber=16&amp;StartingLineNumber=33&amp;Timestamp=519427131.758359"
         lockedSize = "{487, 100}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
