<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="75W-t5-p81">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photorama-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RJQ-kc-pw4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="Li9-q4-OJd">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="mWj-6J-7Nx" customClass="PhotoCollectionViewCell" customModule="Photorama" customModuleProvider="target">
                                        <rect key="frame" x="2" y="2" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jgd-Kg-ecO">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="g2r-9S-vrR">
                                                    <rect key="frame" x="35" y="35" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Jgd-Kg-ecO" firstAttribute="top" secondItem="mWj-6J-7Nx" secondAttribute="top" id="Ev9-OZ-wwP"/>
                                            <constraint firstItem="g2r-9S-vrR" firstAttribute="centerX" secondItem="mWj-6J-7Nx" secondAttribute="centerX" id="Jz6-Uz-VUs"/>
                                            <constraint firstAttribute="bottom" secondItem="Jgd-Kg-ecO" secondAttribute="bottom" id="K6m-bU-YFN"/>
                                            <constraint firstAttribute="trailing" secondItem="Jgd-Kg-ecO" secondAttribute="trailing" id="RQc-pu-89A"/>
                                            <constraint firstItem="Jgd-Kg-ecO" firstAttribute="leading" secondItem="mWj-6J-7Nx" secondAttribute="leading" id="pxl-PM-yTP"/>
                                            <constraint firstItem="g2r-9S-vrR" firstAttribute="centerY" secondItem="mWj-6J-7Nx" secondAttribute="centerY" id="vc4-oq-tQ7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Jgd-Kg-ecO" id="xpP-OK-Jb8"/>
                                            <outlet property="spinner" destination="g2r-9S-vrR" id="FLU-Fy-1CS"/>
                                            <segue destination="wHr-A2-t59" kind="show" identifier="showPhoto" id="8xQ-pv-XHr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RJQ-kc-pw4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="N8B-3p-Orz"/>
                            <constraint firstAttribute="trailing" secondItem="RJQ-kc-pw4" secondAttribute="trailing" id="ejP-Ir-vfh"/>
                            <constraint firstAttribute="bottom" secondItem="RJQ-kc-pw4" secondAttribute="bottom" id="l25-K5-trA"/>
                            <constraint firstItem="RJQ-kc-pw4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pf7-yC-lFe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photorama" id="p3a-Jt-Wrn"/>
                    <connections>
                        <outlet property="collectionView" destination="RJQ-kc-pw4" id="Tpq-Vu-b08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Photo Info View Controller-->
        <scene sceneID="t2v-Ji-VNI">
            <objects>
                <viewController id="wHr-A2-t59" customClass="PhotoInfoViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z5g-OQ-esj"/>
                        <viewControllerLayoutGuide type="bottom" id="SY1-EF-Yh5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m4E-GL-INZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cxb-Z8-TNE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Cxb-Z8-TNE" secondAttribute="bottom" id="AFc-0O-qkV"/>
                            <constraint firstAttribute="trailing" secondItem="Cxb-Z8-TNE" secondAttribute="trailing" id="DQ4-MT-RBm"/>
                            <constraint firstItem="Cxb-Z8-TNE" firstAttribute="leading" secondItem="m4E-GL-INZ" secondAttribute="leading" id="Gbv-qG-gEJ"/>
                            <constraint firstItem="Cxb-Z8-TNE" firstAttribute="top" secondItem="m4E-GL-INZ" secondAttribute="top" id="SEF-PA-wSD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Cxb-Z8-TNE" id="6LX-N8-YVM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6t-if-VFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xgF-gx-Ub7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="75W-t5-p81" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TT4-9u-VCH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wzj-FU-cN7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xel-s7-7Sk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="777.66116941529242"/>
        </scene>
    </scenes>
</document>
